.pagina-imdb {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F5F6FA;
  height: auto;
  

  .portifolio {
    height: 13vh;
    background-color: #Fff;
    width: 100%;
    box-shadow: 2px 2px 10px #454545;
  }

  .ilustracao {
    background-image: url('../public/assets/images/filmes.png');
    margin-top: 40px;
    width: 45vw;
    height: 17vh;
    display: flex;
    align-items: end;
  }

  .titulo {
    background-color: #000;
    color:#fff;
    width: 6vw;
    margin: 10px;
    padding: 5px;
    border-radius: 20px;
    font-size: 14px;
    text-align: center;
    opacity: 80%;
  }

  .conteudo {
    width: 45vw;
    background-color: #fff;
    height: 70vh;
    margin-bottom: 40px;
  }

  .conteudo h2 {
    color: #646464;
    padding: 30px;
  }

  .procurar-filme {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 42vw;
    margin-left: 30px;
    padding: 10px;
    border:2px solid #C5BC4D;
    border-radius: 6px;
  }

  input {
    margin-left: 0px;
    padding: 8px;
    width: 32vw;
    border: none;
  }


  svg {
    background-color: #fff;
  }

  button {
    background-color: #fff;
    border: none;
  }

  h6 {
    color:#C5BC4D
  }

  table {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 36vw;
    margin-top: 20px;

  }

  thead {
    width: 40vw;
  }

  tr {
    display: flex;
    justify-content: space-around;
  }

  th {
    color:#C5BC4D;
  } 

  .titulo-filme {
    text-align: center;
    font-size: 12px
  }

  td {
    text-align: center;
    font-size: 13px;
  }

  tbody {
    width: 32vw;
    margin-top: 12px;
    margin-left: 40px;
  }

  .celulas-filmes {
    display: flex;
    justify-content: space-between;
  }

  .celulas-filmes:hover {
    background-color: #C5BC4D;
    border-radius: 10px;
    padding: 7px;
    
  }

  .ano {
    margin-right: 30px;
  }
}